language: python
sudo: required
dist: xenial
python: '3.7'

before_install:
  - virtualenv -p python3 .venv
  - source .venv/bin/activate

install:
  - which python
  - pip list
  - make update

script:
  - make test
  - make lint
